programa
{
	
	funcao inicio()
	{
		inteiro id1, id2, id3, id4, id5, id6, id7, id8, id9, id10
		real media

		escreva ("Digite idade 1: ")
		leia (id1)
		escreva ("Digite idade 2: ")
		leia (id2)
		escreva ("Digite idade 3: ")
		leia (id3)
		escreva ("Digite idade 4: ")
		leia (id4)
		escreva ("Digite idade 5: ")
		leia (id5)
		escreva ("Digite idade 6: ")
		leia (id6)
		escreva ("Digite idade 7: ")
          leia (id7)
		escreva ("Digite idade 8: ")
          leia (id8)
		escreva ("Digite idade 9: ")
          leia (id9)
		escreva ("Digite idade 10: ")
		leia (id10)

		media = (id1 + id2 + id3 + id4 + id5 + id6 + id7 + id8 + id9 + id10)/10	

		escreva (" A media informada é: ", media)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 697; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */