programa
{
	
	funcao inicio()
	{
		inteiro n 
		escreva ("Qual número você deseja gerar a tabuada?")
		leia (n)
		para (inteiro c=1; c<=10; c=c+1){
			escreva (n, " x ", c, " = ", c*n)
			escreva ("\n")
      	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */