programa
{
	
	funcao inicio()
	{
		inteiro vetorA[5], vetorB[5]
		//Entrada de dados
		escreva ("Entre com 5 valores inteiros")
		para (inteiro i=0; i<=4; i++){
			leia(vetorA[i])
		}
		//saída de dados
		para (inteiro i=0; i<=4; i++){
			escreva (vetorA[i])
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */