programa

{
	
	funcao inicio()
	{
		inteiro vetorA[5]
		escreva ("Entre com 5 valores inteiros")
		leia (vetorA[0])
		leia (vetorA[1])
		leia (vetorA[2])
		leia (vetorA[3])
		leia (vetorA[4])
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */