programa

{
// calcule a media de idade de um grupo de 100 pessoas
	
	funcao inicio()
	{
		inteiro vetorA[5]
		vetorA[0] = 1
	     vetorA[1] = 5 
	     vetorA[2] = 7
	     vetorA[3] = 0
	     vetorA[4] = -3
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */