programa
{
	
	funcao inicio()
	{
		inteiro matriz[3] [2]
		matriz[0][0] = 30
		matriz[0][1] = 40 
		matriz[1][0] = 50
		matriz[1][1] = 60
		matriz[2][0] = 70
		matriz[2][1] = 80	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */