programa
{
	
	funcao inicio()
	{
		inteiro matriz [2][3]
     escreva ("Entre com 5 valores para serem inseridos em uma matriz: ")
     para (inteiro i=0; i<=2; i++)
       para (inteiro j=0; j<=1; j++)
        leia (matriz [i][j]) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */